<?xml version="1.0" encoding="utf-8"?>
<accessibility-service
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/accessibility_service_description"
    android:packageNames="com.google.android.deskclock,com.android.mms,com.android.dialer,com.whatsapp,com.spotify.music,com.google.android.apps.maps,com.android.chrome,com.android.settings"
    android:accessibilityFlags="flagDefault"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="100"
    android:canRetrieveWindowContent="true"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowContentChanged"
    android:canPerformGestures="true" />